<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Multi pages and navigation concept</title>
    <link rel="stylesheet" href="../main.css">
</head>

<style>
    #main {
        height: 100%;
        width: 100%;
        background: #ffffffd1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    h1 {
        font-size: 10rem;
    }

    h3 {
        font-size: 3rem;
    }

    .pages-link {
        display: flex;
        justify-content: space-between;
        width: 350px;
        margin-top: 40px;
    }

    a {
        padding: 5px;
        font-size: 2rem;
    }
</style>

<body>
     <div id="main">
        <h1>welcome friends 🙋‍♂️</h1>
        <h3>This is page 2 of you simple website</h3>
        <div class="pages-link">
            <a href="index.html">Home</a>
            <a href="page1.html">page 1</a>
        </div>
    </div>
</body>
</html>